{
  "name": "ea-edge-agent",
  "version": "1.0.0",
  "description": "EA NITI Edge Agent - Offline Enterprise Architecture Review",
  "author": "EA NITI",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@mlc-ai/web-llm": "^0.2.73",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.453.0",
    "mermaid": "^11.3.0",
    "motion": "^11.11.11",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-select": "^5.10.2",
    "tesseract.js": "^7.0.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "voy-search": "^0.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5"
  }
}
